# DVFS Config File
# Level_Number  UP_threshold    DOWN_threshold  Up_Temperature_threshold    Down_Temperature_threshold
    0           100             60              80                          70
    1           85              40              90                          80
    2           70              30              95                          85
    3           50              10              100                         90
    4           30              0               105                         95
