[PROCESSOR]
armle-v7

[jacinto6hg-sd.ifs]
jacinto6hg-base.build
jacinto6hg-start-audio.build
run-early.build
jacinto6hg-start-disk-sd.build
screen-jacinto6hg-diskLibs.build
screen-common-diskLibs.build
#jacinto6-start-rearview-cam.build
jacinto6hg.build
generic.build
script.build

[jacinto6hg-emmc.ifs]
jacinto6hg-base.build
jacinto6hg-start-audio.build
run-early.build
jacinto6hg-start-disk-emmc.build
screen-jacinto6hg-diskLibs.build
screen-common-diskLibs.build
#jacinto6-start-rearview-cam.build
jacinto6hg.build
generic.build
script.build

[jacinto6hg-sd-emmc.ifs]
jacinto6hg-base.build
run-early.build
screen-jacinto6hg-ifsLibs.build
screen-common-ifsLibs.build
jacinto6hg-start-rearview-cam.build
jacinto6hg-start-disk-sd-emmc.build
jacinto6hg-start-audio.build
jacinto6hg.build
generic.build
script.build

#[jacinto6hg-sd-sata.ifs]
#jacinto6hg-base.build
#run-early.build
#screen-jacinto6hg-ifsLibs.build
#screen-common-ifsLibs.build
#jacinto6hg-start-rearview-cam.build
#jacinto6hg-start-disk-sd-sata.build
#jacinto6hg-start-audio.build
#jacinto6hg.build
#generic.build
#script.build

[etc/secondary.ifs]
ifs2.build
ifs2-jacinto6hg.build
